# SAXStatePattern

./: .classpath  .project  README.stxt  build.xml
doc/: index.stxt
doc/examples/: accounts.xml
etc/: saxstatepattern.jardesc  stxt2html.xsl  template.html
src/com/valentsolutions/xml/statepattern/: HandlerState.java  StateBasedContentHandler.java
src/com/valentsolutions/xml/statepattern/providedstates/: ConversionException.java  GenericBooleanValueState.java  GenericByteValueState.java  GenericDateBasedValueState.java  GenericDateTimeValueState.java  GenericDateValueState.java  GenericDoubleValueState.java  GenericFloatValueState.java  GenericGDayValueState.java  GenericGMonthDayValueState.java  GenericGMonthValueState.java  GenericGYearMonthValueState.java  GenericGYearValueState.java  GenericIntValueState.java  GenericLongValueState.java  GenericNegativeIntegerValueState.java  GenericNonNegativeIntegerValueState.java  GenericNonPositiveIntegerValueState.java  GenericPositiveIntegerValueState.java  GenericShortValueState.java  GenericStringValueState.java  GenericTimeValueState.java  GenericUnsignedByteValueState.java  GenericUnsignedIntValueState.java  GenericUnsignedShortValueState.java  GenericValueState.java  IgnoredElementState.java  ProvidedState.java  StateBasedErrorHandler.java  StateError.java
tests/com/valentsolutions/xml/statepattern/providedstates/: GenericBooleanValueStateTest.java  GenericByteValueStateTest.java  GenericIntValueStateTest.java  GenericLongValueStateTest.java  GenericShortValueStateTest.java  ProvidedStateTests.java  TestHandler.java  TestState.java
