<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="Projects/SaxStatePattern/dist/saxstatepattern.jar"/>
    <options overwrite="false" compress="true" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/SaxStatePattern/etc/saxstatepattern.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=SaxStatePattern/src"/>
    </selectedElements>
</jardesc>
